<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitaciones</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <div class="header-top">
            <img src="../media/Active Miners logo.png"  alt="logo active miners">
            <h1>Consultoría en Perforaciones Mineras</h1>
            <p>Especialistas en métodos Rotary y Diamantina (DDH)|Capacitaciones técnicas.</p>  
        </div>
        <nav class="header-nav">
            <a href="../index.html" >Inicio</a>
            <a href="../page/Quienes somos.html" >Quienes Somos</a>
            <a href="../page/Metodos de perforacion.html" >Metodos de perforación</a>
            <a href="../page/Fluidos de perforación.html" >Fluidos de Perforación</a>
        </nav>
    </header> 
    <main>
        
    </main>

     <footer>
        <div>
            <h5>Navegación</h5>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../page/Quienes somos.html">Quienes Somos</a></li>
                <li><a href="../page/Metodos de perforacion.html">Metodos de perforación</a></li>
                <li><a href="#">Capacitaciones</a></li>
                <li><a href="../page/Portal de empleos.html">Portal de empleos</a></li>
            </ul>
        </div>
        <div>
            <h5>Redes sociales</h5>
                <ul>
                    <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                    
                    <li><a href="https://www.instagram.com/">Instagram</a></li>
                </ul>
        </div>
        <div>
            <h5>Contactanos</h5>
            <ul>
                <li>+549 2610000000</li>
                <li>active_miners@info.com</li>
                <li>Avenida Siempre Viva, 38 - Mendoza</li>
            </ul>
        </div>
        <div>
            <p class="copy">&copy;2025 active miners. Todos los derecho reservados.</p>
        </div>
    </footer>
</body>
</html>